# MVCProject

./: .gitignore  Program.cs  SnakeApplication.csproj  SnakeApplication.sln  appsettings.json
API/: PlayersController.cs  gamesController.cs
Controllers/: AdminController.cs  GameController.cs  HomeController.cs  RoleController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114120338_migrimi1.Designer.cs  20240114120338_migrimi1.cs  20240114132813_Migrimi2.Designer.cs  20240114132813_Migrimi2.cs  20240429093745_snake1.Designer.cs  20240429093745_snake1.cs  20240517214942_migrimi_Items.Designer.cs  20240517214942_migrimi_Items.cs  20240518152845_MigrimiItems.Designer.cs  20240518152845_MigrimiItems.cs  20240518154519_Purchases.Designer.cs  20240518154519_Purchases.cs  20240518154824_migrimi2PerPurchases.Designer.cs  20240518154824_migrimi2PerPurchases.cs  20240518155244_stringUserIdPurchase.Designer.cs  20240518155244_stringUserIdPurchase.cs  20240518160523_UpdatedPurchasesAgain.Designer.cs  20240518160523_UpdatedPurchasesAgain.cs  (+9 more)
Models/: EditRoleModel.cs  ErrorViewModel.cs  IndexViewModel.cs  Item.cs  ItemCountViewModel.cs  ItemPurchasesViewModel.cs  Player.cs  PlayerProfile.cs  Purchase.cs  RoleViewModel.cs  UserViewModel.cs  ViewColor.cs  games.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
projectQueries/: DeleteTrigger.sql  Function.sql  Trigger.sql  UpdateTrigger.sql
wwwroot/: Calendar.html
(+56 files in other folders)
